{
    "go.gopath": "/home/hanz/go-work/",
    "go.goroot": "/usr/local/go",
    "go.formatTool": "goformat",
    "go.autocompleteUnimportedPackages": true,
    "go.useCodeSnippetsOnFunctionSuggest": true,
    "go.useCodeSnippetsOnFunctionSuggestWithoutType": true,
    "go.inferGopath": true,
    "go.gotoSymbol.includeImports": true,
    "go.gotoSymbol.includeGoroot": true,
    "[go]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
        "source.organizeImports": true
       }
    },
    "http.proxy": "http://192.168.59.157:10802",
    "terminal.integrated.shell.linux": "/bin/zsh"
}